<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abstratt.kirra</groupId>
    <artifactId>kirra-pojo</artifactId>
    <version>1.1-SNAPSHOT</version>

	<parent>
		<groupId>com.abstratt.kirra</groupId>
		<artifactId>kirra-boot-base</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.2.40</kotlin.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <hibernate.version>5.2.16.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.4</jackson.version>
        <kirra.version>2.7.201911</kirra.version>
    </properties>

    <repositories>
	<repository>
		<id>Abstratt-OSS</id>
		<name>Abstratt OSS Repo</name>
		<url>https://dl.bintray.com/abstratt-oss/abstratt-oss/</url>
		<layout>default</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>com.abstratt.kirra</groupId>
            <artifactId>com.abstratt.kirra.api</artifactId>
            <version>${kirra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
