# kirra-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/kotlin/com/abstratt/kirra/kt/: kirra.kt
core/src/main/kotlin/com/abstratt/kirra/spring/: kirra-spring.kt
core/src/main/kotlin/com/abstratt/kirra/spring/api/: kirra-spring-api.kt  schema-builder.kt
core/src/test/java/com/abstratt/kirra/spring/: schema-tests.kt  test-configuration.kt
core/src/test/java/sample/: sample.kt
examples/cart/: build.gradle
examples/cart-kt/: pom.xml
examples/cart-kt/src/main/java/com/abstratt/easyalpha/cart/: cart.kt
examples/cart-kt/src/main/java/com/abstratt/easyalpha/cart_app/: cart-app.kt
examples/cart-kt/src/main/resources/: application.properties
examples/cart-kt/src/main/resources/migration/: V0.1.0__initial.sql
examples/cart-kt/src/main/resources/migration-prototyping/: V9999__prototyping_data.sql
examples/cart-kt/src/main/resources/migration-testing/: V9999__testing-data.sql
examples/cart/src/main/java/com/abstratt/easyalpha/cart/: cart.kt
examples/got-wifi/: build.gradle
examples/got-wifi/src/main/java/gotwifi/: gotwifi-application.kt  gotwifi.kt
examples/got-wifi/src/test/java/com/abstratt/kirra/spring/: schema-tests.kt
examples/got-wifi/src/test/java/sample/: sample.kt
kirra-boot/: pom.xml
kirra-boot/src/main/java/com/abstratt/kirra/spring/: BaseEntity.kt  BaseRepository.kt  BaseService.kt  DataSourceConfiguration.kt  EnvironmentLogger.kt  GenericRepository.kt  GenericService.kt  KirraAppFlywayDevelopmentConfiguration.kt  KirraAppFlywayProductionConfiguration.kt  KirraAppProfile.kt  KirraAppProperties.kt  KirraApplicationBuilder.kt  KirraJavaApplication.kt  KirraMethodSecurityConfig.kt  KirraRepositoryRegistry.kt  KirraSchemaManagement.kt  KirraSpringApplication.kt  KirraSpringConfiguration.kt  KirraSpringInstanceBridge.kt  KirraSpringInstanceManagement.kt  KirraSpringMarker.kt  KirraSpringMetamodel.kt  KirraSpringSchemaBuilder.kt  Named.kt  access-control.kt  kirra-spring.kt
kirra-boot/src/main/java/com/abstratt/kirra/spring/api/: CustomCorsFilter.kt  CustomJaxRsApplication.kt  JerseyConfig.kt  KirraAPISecurityConfiguration.kt  KirraAccessDeniedHandler.kt  KirraAuthenticationEntryPoint.kt  KirraAuthenticationFilter.kt  KirraContextFilter.kt  KirraSpringAPIMarker.kt  kirra-security-utils.kt
kirra-boot/src/main/java/com/abstratt/kirra/spring/boot/: KirraSpringMetamodel.kt  KirraSpringSchemaBuilder.kt
kirra-boot/src/main/java/com/abstratt/kirra/spring/user/: GenericRoleEntityRepository.kt  KirraSpringAuthenticationProvider.kt  KirraUserDetailsService.kt  UserRole.kt
kirra-boot/src/main/java/com/abstratt/kirra/spring/userprofile/: UserProfile.kt
kirra-boot/src/main/resources/: application-common.properties  application-prototyping.properties
kirra-boot/src/test/java/com/abstratt/kirra/spring/: TestBase.kt  access-control-tests.kt  access-control-unit-tests.kt  instance-tests.kt  schema-tests.kt  test-configuration.kt
kirra-boot/src/test/java/com/abstratt/kirra/spring/testing/sample/: sample.kt
kirra-pojo/: pom.xml
kirra-pojo/src/main/java/com/abstratt/kirra/pojo/: BasePojoEntity.kt  BoundFunction.kt  Capability.kt  EntityClassIntrospector.kt  KirraInstanceBridge.kt  KirraMetamodel.kt  KirraPojoApplication.kt  KirraPojoInstanceManagement.kt  Named.kt  access-control.kt  helpers.kt  name-provider.kt  pojo-entity.kt
kirra-pojo/src/main/java/com/abstratt/kirra/statemachine/: entity.kt  state-machine.kt
kirra-pojo/src/test/java/com/abstratt/kirra/pojo/: schema-tests.kt
kirra-pojo/src/test/java/com/abstratt/kirra/pojo/sample/: sample.kt
src/main/java/com/abstratt/kirra/kt/: kirra.kt
src/main/java/com/abstratt/kirra/spring/: BaseEntity.kt  BaseRepository.kt  BaseService.kt  Capability.kt  DataSourceConfiguration.kt  GenericService.kt  KirraAppFlywayProductionConfiguration.kt  KirraAppProfile.kt  KirraApplicationBuilder.kt  KirraJavaApplication.kt  KirraRepositoryRegistry.kt  KirraSpringApplication.kt  KirraSpringConfiguration.kt  KirraSpringInstanceBridge.kt  KirraSpringInstanceManagement.kt  KirraSpringMetamodel.kt  KirraSpringSchemaBuilder.kt  Named.kt  access-control.kt  date-conversion.kt  errors.kt  helpers.kt  kirra-spring.kt  statemachine.kt
src/main/java/com/abstratt/kirra/spring/api/: CustomJaxRsApplication.kt  KirraAuthenticationEntryPoint.kt  KirraAuthenticationFilter.kt  KirraContextFilter.kt  KirraRequestFilter.kt  KirraResponseFilter.kt  KirraSecurityConfiguration.kt  KirraSpringApplication.kt  KirraSpringConfiguration.kt  KirraSpringInstanceManagement.kt  KirraSpringMetamodel.kt  KirraSpringSchemaBuilder.kt  KirraSpringSchemaManagement.kt  kirra-security-utils.kt  kirra-spring-api.kt
src/main/java/com/abstratt/kirra/spring/user/: KirraSpringAuthenticationProvider.kt  KirraUserDetailsService.kt  UserRole.kt
src/main/java/com/abstratt/kirra/spring/userprofile/: UserProfile.kt  UserProfileMarker.kt
src/main/java/com/abstratt/kirra/statemachine/: state-machine.kt
src/main/resources/: application-common.properties  easyalpha-common-application.properties
src/test/java/com/abstratt/kirra/spring/: TestBase.kt  access-control-tests.kt  access-control-unit-tests.kt  instance-tests.kt  schema-tests.kt  test-configuration.kt
src/test/java/com/abstratt/kirra/spring/testing/sample/: sample.kt
src/test/java/sample/: sample.kt
src/test/resources/: application.properties
src/test/resources/db/migration/: V0__placeholder.sql
tests/: pom.xml
tests/src/test/java/com/abstratt/kirra/spring/: TestBase.kt  TestSecurityService.kt  access-control-tests.kt  access-control-unit-tests.kt  instance-tests.kt  schema-tests.kt  test-configuration.kt
tests/src/test/java/com/abstratt/kirra/spring/testing/sample/: sample.kt
tests/src/test/resources/: application.properties
