<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.kirra</groupId>
	<artifactId>kirra-java</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.61</kotlin.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring.version>5.2.3.RELEASE</spring.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<jackson.version>2.9.4</jackson.version>
		<flyway.version>5.2.3</flyway.version>
        <junit.version>4.12</junit.version>
		<springfox.version>2.9.2</springfox.version>
        <kirra.version>2.7.201911</kirra.version>
		<spring-data-jpa.version>2.2.4.RELEASE</spring-data-jpa.version>
    </properties>

	<modules>
		<module>kirra-pojo</module>
		<module>kirra-boot</module>	
	</modules>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<configuration>
					<jvmTarget>1.8</jvmTarget>
					<apiVersion>1.2</apiVersion>
					<languageVersion>1.2</languageVersion>
					<javaParameters>true</javaParameters>
					<compilerPlugins>
						<plugin>no-arg</plugin>
						<plugin>all-open</plugin>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
					<pluginOptions>
					</pluginOptions>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<!-- Replacing default-compile as it is treated specially by maven -->
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<!-- Replacing default-testCompile as it is treated specially by maven -->
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>

