<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.kirra</groupId>
	<artifactId>kirra-java</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.5.30</kotlin.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring.version>5.3.9</spring.version>
		<spring-boot.version>2.5.4</spring-boot.version>
		<jackson.version>2.12.5</jackson.version>
		<flyway.version>7.15.0</flyway.version>
        <junit.version>4.13.2</junit.version>
		<springfox.version>2.9.2</springfox.version>
	<abstratt-master.version>4.4.0</abstratt-master.version>
        <kirra.version>2.11.0</kirra.version>
		<kirra-boot.version>${project.version}</kirra-boot.version>
		<spring-data-jpa.version>2.2.4.RELEASE</spring-data-jpa.version>
    </properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>Abstratt OSS Repo</name>
			<url>https://maven.pkg.github.com/abstratt/maven-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>kirra-pojo</module>
		<module>kirra-boot</module>
		<module>examples/cart-kt</module>
		<module>tests</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
				<dependency>
					  <groupId>com.abstratt.releng</groupId>
					  <artifactId>master</artifactId>
					  <version>${abstratt-master.version}</version>
					  <type>pom</type>
				</dependency>	    
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<configuration>
					<jvmTarget>15</jvmTarget>
					<apiVersion>1.5</apiVersion>
					<languageVersion>1.5</languageVersion>
					<javaParameters>true</javaParameters>
					<compilerPlugins>
						<plugin>no-arg</plugin>
						<plugin>all-open</plugin>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
					<pluginOptions>
					</pluginOptions>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<!-- Replacing default-compile as it is treated specially by maven -->
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<!-- Replacing default-testCompile as it is treated specially by maven -->
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>

