server.port=8090

#easyalpha.app.name=application_name

spring.profiles.active=development

spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.name=easyalphadb

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.username=easyalpha
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${easyalpha.app.name}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail_on_ignored_properties=false
spring.jackson.default_property_inclusion=NON_NULL
spring.jackson.parser.ignore_undefined=true

spring.flyway.locations=classpath:/db/migration-${spring.profiles.active},classpath:/db/migration/

flyway.validateOnMigrate=false

logging.pattern.console=%date %level %message %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb.core.internal.dbsupport=DEBUG
logging.level.org.postgresql=INFO
logging.level.org.springframework.beans=INFO

logging.level.com.abstratt=DEBUG

