version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4' // Required for Kotlin integration
    ext.kirra_spring_version = '1.1-SNAPSHOT'
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-jpa"

jar {
    baseName = 'cart'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    ext.kotlin_version = '1.1.4' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.6.RELEASE'

    compile "com.abstratt.kirra:com.abstratt.kirra.kt:${kirra_spring_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    runtime "com.h2database:h2:1.4.196"
}

