

buildscript {
    ext.kotlin_version = '1.1.51' // Required for Kotlin integration
    ext.kirra_version = '0.2.201601-SNAPSHOT'
    ext.kirra_spring_version = '1.1-SNAPSHOT'
    ext.spring_boot_version = '1.5.6.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-jpa"

jar {
    baseName = 'gotwifi'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    ext.kotlin_version = '1.1.51' // Required for Kotlin integration
    ext.kirra_version = '0.2.201601-SNAPSHOT'
    ext.kirra_spring_version = '1.1-SNAPSHOT'
    ext.spring_boot_version = '1.5.6.RELEASE'

    compile "com.abstratt.kirra:com.abstratt.kirra.kt:$kirra_spring_version"
    compile "com.abstratt.kirra:com.abstratt.kirra.api:$kirra_version"
    compile "com.abstratt.kirra:com.abstratt.kirra.rest.common:$kirra_version"
    compile "com.abstratt.kirra:com.abstratt.kirra.rest.resources:$kirra_version"

    compile 'javax.ws.rs:javax.ws.rs-api:2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-jersey:$spring_boot_version"
    compile group: 'com.paypal.springboot', name: 'resteasy-spring-boot-starter', version: '2.3.3-RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    runtime "com.h2database:h2:1.4.196"
}

